<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="18.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.0-rc.1.25458.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoMVC.Core\DemoMVC.Core.csproj" />
    <ProjectReference Include="..\DemoMVC.Data\DemoMVC.Data.csproj" />
    <ProjectReference Include="..\DemoMVC.Infrastructure\DemoMVC.Infrastructure.csproj" />
  </ItemGroup>

</Project>
