# LezioniASP.NETMVC

./: .gitignore
DemoLezione1/: DemoLezione1.sln
DemoLezione1/Demo.API/: Demo.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
DemoLezione1/Demo.API/Extensions/: CategoriesEndpoints.cs  MiddlewareExtensions.cs  RegisterServices.cs
DemoLezione1/DemoAPI.Products/: DemoAPI.Products.csproj  DemoAPI.Products.http  GlobalUsing.cs  Program.cs  appsettings.json
DemoLezione1/DemoAPI.Products/Extensions/: MiddlewareExtensions.cs  ProductsEndpoints.cs  RegisterServices.cs
DemoLezione1/DemoLezione1/: GlobalUsings.cs  Program.cs  RequestLoggingMiddleware.cs  appsettings.json
DemoLezione1/DemoLezione1/Models/: A.cs  B.cs  EmailNotification.cs  GlobalUsing.cs  IClock.cs  IMyNotification.cs  Student.cs  WelcomeMessage.cs
DemoLezione1/DemoLezione1/Properties/: launchSettings.json
DemoLezione1/DemoLezione1/Utils/: PositionOptions.cs
DemoLezione1/DemoMVC/: DemoMVC.csproj  Program.cs  appsettings.json
DemoLezione1/DemoMVC.Core/: Class1.cs
DemoLezione1/DemoMVC.Core/DTO/: CategoriaCreaDTO.cs  CategoriaDTO.cs  OrderDTO.cs  (+4 more)
DemoLezione1/DemoMVC.Data/: efpt.config.json
DemoLezione1/DemoMVC.Infrastructure/: DemoMVC.Infrastructure.csproj
DemoLezione1/DemoMVC.Infrastructure/RandomUser/: RandomUserService.cs
DemoLezione1/DemoMVC.Infrastructure/RandomUser/Interfaces/: IRandomUserData.cs
DemoLezione1/DemoMVC.Infrastructure/RandomUser/Models/: RandomUser.cs
DemoLezione1/DemoMVC.Infrastructure/Services/: CategoryApiService.cs  CustomerDatabaseService.cs  CustomerMockService.cs  DashboardService.cs  EntityFrameworkCoreRepository.cs  FattureService.cs  GenericMockData.cs  MenuService.cs  MockStudentsService.cs  OrdersService.cs  ProductApiService.cs  StudentService.cs  TeacherService.cs  WelcomeStaticClass.cs
DemoLezione1/DemoMVC/Controllers/: BaseCRUDController.cs  CategoriesApiController.cs  CategoriesController.cs  CucinaController.cs  CustomersController.cs  FattureController.cs  GenericController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  RandomUserController.cs  StudentsController.cs  TeachersController.cs
DemoLezione1/DemoMVC/ExtensionMethods/: DemoExtensions.cs  ServicesExtensions.cs
DemoLezione1/DemoMVC/Properties/: launchSettings.json
DemoLezione1/DemoMVC/Views/: _ViewImports.cshtml
DemoLezione1/DemoMVC/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DemoLezione1/DemoMVC/Views/CategoriesApi/: Index.cshtml
DemoLezione1/DemoMVC/Views/Customers/: Details.cshtml
DemoLezione1/DemoMVC/Views/Fatture/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemoLezione1/DemoMVC/Views/Home/: Index.cshtml
DemoLezione1/DemoMVC/Views/Orders/: Index.cshtml
DemoLezione1/DemoMVC/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DemoLezione1/DemoMVC/Views/RandomUser/: Index.cshtml
DemoLezione1/DemoMVC/Views/Shared/: _Layout.cshtml
DemoLezione1/DemoMVC/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemoLezione1/DemoMVC/Views/Teachers/: Create.cshtml  Index.cshtml
DemoLezione1/DemoMVC/wwwroot/css/: site.css
DemoLezione1/TestProject1/: Test1.cs  TestProject1.csproj
(+34 files in other folders)
