<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoMVC.Core\DemoMVC.Core.csproj" />
    <ProjectReference Include="..\DemoMVC.Data\DemoMVC.Data.csproj" />
    <ProjectReference Include="..\DemoMVC.Infrastructure\DemoMVC.Infrastructure.csproj" />
  </ItemGroup>

</Project>
