<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoMVC.Core\DemoMVC.Core.csproj" />
    <ProjectReference Include="..\DemoMVC.Data\DemoMVC.Data.csproj" />
  </ItemGroup>

</Project>
